# mobile-c2

./: README.md
Bot/app/: build.gradle  google-services.json
Bot/app/src/androidTest/java/csec467/bot/: ExampleInstrumentedTest.java
Bot/app/src/main/: AndroidManifest.xml
Bot/app/src/main/java/csec467/bot/: MainActivity.java  MyFCMService.java  MyReceiver.java
Bot/app/src/main/res/layout/: activity_main.xml
Bot/app/src/test/java/csec467/bot/: ExampleUnitTest.java
Bot/gradle/wrapper/: gradle-wrapper.properties
Botnet_master/: build.gradle
Botnet_master/app/: build.gradle
Botnet_master/app/src/androidTest/java/csec467/botnet_master/: ExampleInstrumentedTest.java
Botnet_master/app/src/main/: AndroidManifest.xml
Botnet_master/app/src/main/java/csec467/botnet_master/: MainActivity.java  send_push.java
Botnet_master/app/src/main/res/layout/: activity_main.xml  activity_send_push.xml
Botnet_master/app/src/main/res/values/: strings.xml
Botnet_master/app/src/test/java/csec467/botnet_master/: ExampleUnitTest.java
Botnet_master/gradle/wrapper/: gradle-wrapper.properties
Master/app/: build.gradle  google-services.json  proguard-rules.pro
Master/app/src/androidTest/java/csec467/master/: ExampleInstrumentedTest.java
Master/app/src/main/: AndroidManifest.xml
Master/app/src/main/java/csec467/master/: MainActivity.java  MyReceiver.java  Send_push.java
Master/app/src/main/res/layout/: activity_main.xml  activity_send_push.xml
Master/app/src/test/java/csec467/master/: ExampleUnitTest.java
Master/gradle/wrapper/: gradle-wrapper.properties
